# ProjectDatabaseMavenMM-WS

./: pom.xml
binding/: .classpath  pom.xml
binding/src/main/java/com/excilys/formation/webproject/binding/: ComputerDTO.java  Decoder.java  Mapper.java  Validator.java
binding/src/main/resources/: binding-context.xml
binding/src/test/java/com/excilys/formation/webproject/binding/: AppTest.java
core/: pom.xml  security_insert  security_table_creation
core/src/main/java/com/excilys/formation/webproject/core/: Company.java  Computer.java  LogDAOom.java  PageWrapper.java
core/src/main/resources/: core-context.xml
core/src/test/java/com/excilys/formation/webproject/core/: AppTest.java
persistence/: .classpath  pom.xml
persistence/src/main/java/com/excilys/formation/webproject/persistence/: Closer.java  CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  ComputerDAOImplHQL.java  ComputerRowMapper.java  LogDAO.java  hibernate.cfg.xml
persistence/src/main/resources/: persistence-context.xml
persistence/src/test/java/com/excilys/formation/webproject/persistence/: AppTest.java
service/: pom.xml
service/src/main/java/com/excilys/formation/webproject/service/: MainService.java  MainServiceImpl.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/excilys/formation/webproject/service/: AppTest.java
webapp/: .classpath  pom.xml
webapp/src/main/java/com/excilys/formation/webproject/webapp/: CreateController.java  DashboardController.java  DeleteController.java  SaveController.java
webapp/src/main/resources/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: SpringContext.xml  dispatcher-servlet.xml  spring-security.xml  sun-jaxws.xml  web.xml  webapp-context.xml
webapp/src/main/webapp/WEB-INF/jsp/: addComputer.jsp  editComputer.jsp  removeComputer.jsp
webapp/src/main/webapp/include/: header.jsp
webservices/: pom.xml
webservices/src/main/java/com/excilys/formation/webproject/webservices/: MainServiceWS.java  MainServiceWSImpl.java
webservices/src/main/resource/: webservices-context.xml
